.media-parent{
    width: 100%;
    height: 100%;
    padding-bottom: 5px;
}

.media-head{
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    vertical-align: middle;
    width: 100%;
    cursor: default;
}

.media-head p{
    margin: 25px 20px;
    font-size: 34px;
    text-align: center;
    width: auto;
    border-bottom: 3px solid #0A255A;
    padding-bottom: 5px;
}

.line{
    background-color: #0A255A;
    width: 100%;
    height: 3px;
    border-radius: 5px;
}

.card-image{
    width: 100%;
    max-width: 250px;
    height: 250px;
    object-fit:cover;
    z-index: 0;
    border-radius:10px 0px 0px 10px
}

.media-card{
    margin: 0px 50px 50px 50px;
    height: 250px;
    border: 2px solid #0A255A;
    border-radius: 15px;
    display: flex;
    flex-direction: row;
    text-decoration: none;
    color: #0A255A;
    background-color: white;
}


.card-text{
    display: flex;
    flex-direction: column;
    width: auto;
    padding: 10px 45px;
}

.article-head{
    font-size: 32px;
}

.article-date{
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 20px;    
}

.article-des{
    font-size: 20px;
    font-family: 'NATS', sans-serif;
}
